<!DOCTYPE html>

<html>

<head>
    <title>Minhas tarefas</title>

</head>
<body>
    <header>
        <h1>Tarefas</h1>
    </header>
    <main>
        <ul>
            <li></li>

        </ul>
    </main>
    <footer>
        <input type="inserir">
        <button onclick="adicionar()">enviar</button>
    </footer>

    <style>
        body{
           
            border: 10px solid darkgrey;
            margin: 0;
            min-height: 100vh;
            box-sizing: border-box;
            font-family: 'Times New Roman';
            display: flex;
            flex-direction: column;
        }

        header{
            text-align: center;
            background: darkgrey;
        }
        main{
            padding: 20px;
            flex: auto;
            border-radius:  20px;
        }
        footer{
            display: flex;
        }
        footer input{
            flex: auto;
        }
        main ul{
            list-style: none;
        }
        main li{
            border-bottom: 1px solid darkgray;

        }

    </style>

<script>  
    function adicionar(){
        const ul = document.querySelector("ul")
        const imput = document.querySelector("input")
        const tarefas = imput.value 
        // pegar o texto que está dentro do imput

        const li= document.createElement("li")
        //criar um elemento liborder: 20px blue;
        li.innerText = tarefas
        //esse comando fala que o que está dentro do li é igual a tarefas
        ul.appendChild(li)
        //colocando o li dentro da UL

        imput.value = ""


    }


</script>
</body>
</html>